/*# sourceMappingURL=style.css.map */

:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --gark-blue: hsl(218, 44%, 22%);


}
html {
    box-sizing: border-box;
    ;
  }
  *, *:before, *:after {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}

/*CARD*/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {

    background-color: white;
    width: 330px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.107);
    
    
}
.card-body {

    display: flex;
    flex-direction: column;
    align-items: center;
    
}
/* IMAGEN*/
.card-image {

    margin-top: 7px;
    
    
    
    
}
.img {
    margin-top: 10px;
    border-radius: 10px;
    width: 300px;
}

  /* Textoo*/
.card-body-tittle {
     
    padding: 0%;
    display: flex;
    flex-direction: column;
    

}
.card-body-text1 {
    
    
    font-size: 23px;  
    text-align: center;  

}
.card-body-text2 {
    display: flex;
    justify-content: center;
    text-align: center;
    
    color: rgba(0, 0, 0, 0.494);
    
  

}